<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>
 /* body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(26, 26, 26, 0.207);

}

  .timer {
    display: flex;
  }

 .field{
   color: white;
   font-size: 20px;
   font-weight: 700;
   border-radius: 5%;
   margin: 10px;
   height: 100px;
   width: 100px;
   background-color: rgba(4, 3, 3, 0.556);
   display: flex;
   flex-direction: column;
   align-items: center;
  justify-content: center;
  border: solid 3px rgb(91, 144, 223);
 }

 .label{
color: white;
display: flex;
border-top: solid 1px white;
width: 100%;
height: 50%;
align-items: center;
justify-content: center;
background-color: black;



 }
 .value{
display: flex;
border-bottom: solid 1px white;
width: 100%;
height: 50%;
text-align: center;
align-items: center;
justify-content: center;

 } */

 html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
}

img {
  border: solid 1px black;
  border-radius: 5%;
  height: 200px;
  font-weight: 200px;
}

.country-container {
  display: block;
  justify-content: center;
  /* border: solid black; */
  width: 50%;
}

.country-description {
 padding: 50px;
  display: block;
  flex-direction: row;
  align-items: center;
}

.description-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  display: block;
  justify-content: center;
  text-align: center;
}

.input-form {
  width: 50%;
}

</style>

  <body>
    <!-- <label>
          число
          <input type="number" data-value />
        </label>
        <button type="button" data-add>Прибавить</button>
    
        <p class="js-output">Сумма: <span>0</span></p> -->

        <!-- <div class="timer" id="timer-1">
          <div class="field">
            <span class="value" data-value="days">11</span>
            <span class="label">Days</span>
          </div>
        
          <div class="field">
            <span class="value" data-value="hours">11</span>
            <span class="label">Hours</span>
          </div>
        
          <div class="field">
            <span class="value" data-value="mins">11</span>
            <span class="label">Minutes</span>
          </div>
        
          <div class="field">
            <span class="value" data-value="secs">11</span>
            <span class="label">Seconds</span>
          </div>
        </div> -->

        <!-- <form class="form-inline search-form js-search-form">
          <div class="form-group">
            <label for="searchQuery"> </label>
            <input type="text" class="input-form" name="query" id="searchQuery"
              placeholder="Please write the name of the country" autocomplete="off">
          </div>
        </form>
        
        <ul class="countries js-countries-container"></ul>

       
        <div class="country-container">
          <h1 class="title">name</h1>
          <div class="description-container">
            <div class="country-description">
              <h2>Capital: <span>capital</span></h2>
              <h2>Population: <span>population</span></h2>
              <h2>Languages:</h2>
              <ul>
               
                <li>
                  <h3>name</h3>
                 
                </li>
               
              </ul>
            </div>
            <div>
              <img src="https://restcountries.eu/data/atg.svg" alt="Flag of the capital">
            </div>
          </div>
        </div> -->
        

    <!-- <script src="./js/js-ht1-test.js" type="module"></script> -->
    <!-- <script src="./js/test_pr.js" type="module"></script> -->
    <!-- <script src="./js/ht11-promisification-1.js" type="module"></script> -->
    <!-- <script src="./js/ht11-promisification-2.js" type="module"></script> -->
    <!-- <script src="./js/ht11-promisification-3.js" type="module"></script> -->
    <!-- <script src="./js/ht11-timer.js" type="module"></script> -->
      <script src="./js/ht12-countries.js" type="module"></script>  
      <!-- <script src="./js/ht13-pictureFinder.js" type="module"></script> -->
   
      



  </body>
</html>
